section.hero {
  margin-top: 3rem;
}
section.hero .left-section {
  flex-grow: 1;
}

.hero .parent-avatar.flex {
  align-items: end;
  gap: 0.6rem;
  min-height: 88px;
}
section.hero .icon-verified {
  color: var(--blue);
  font-size: 1.2rem;
  margin-bottom: 0.3rem;
}

section.hero .avatar {
  width: 88px;
  border-radius: 50%;
  border: 1px solid darkorange;
  padding: 1px;
  box-shadow: 2px 2px 20px #fff inset;
  margin-right: 0.6rem;
}

.hero h1.title {
  color: var(--title);
  font-size: 2.85rem;
  line-height: 3.3rem;
  margin: 24px 0;
}

.hero p.sub-title {
  color: var(--subtitle);
  font-size: 0.9rem;
  line-height: 1.65rem;
  margin-bottom: 32px;
}

.hero .all-icons.flex a{
  font-size: 1.4rem;
  padding-right: 15px;
  color: var(--subtitle);
}

.hero .all-icons .icon:hover {
  font-size: 1.5rem;
  transition: 0.3s;
  cursor: pointer;
  color: var(--title);
}


@media (max-width: 1100px){
  .animation{
    display: none;  
  }
}